# starlight-for-kafka

./: .gitignore  NOTICE  README.md  docker-compose.yml  pom.xml  runproxy.sh
conf/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  client.truststore.jks  (+7 more)
kafka-impl/: pom.xml
kafka-impl/src/main/java/com/datastax/oss/kafka/oauth/: KopOAuthBearerSaslServer.java  KopOAuthBearerToken.java  KopOAuthBearerUnsecuredJws.java  KopOAuthBearerUnsecuredValidatorCallbackHandler.java  KopOAuthBearerValidatorCallback.java  OauthValidatorCallbackHandler.java  ServerConfig.java  package-info.java
kafka-impl/src/main/java/io/streamnative/pulsar/handlers/kop/: AbstractPulsarClient.java  AdminManager.java  DelayedFetch.java  DelayedProduceAndFetch.java  EndPoint.java  KafkaChannelInitializer.java  KafkaCommandDecoder.java  KafkaProtocolHandler.java  KafkaProtocolProxyMain.java  KafkaProxyChannelInitializer.java  KafkaProxyRequestHandler.java  KafkaRequestHandler.java  KafkaServiceConfiguration.java  KafkaTopicConsumerManager.java  KafkaTopicConsumerManagerCache.java  KafkaTopicManager.java  KopEventManager.java  MessageFetchContext.java  MessagePublishContext.java  NamespaceBundleOwnershipListenerImpl.java  PendingTopicFutures.java  RequestStats.java  SchemaRegistryManager.java  TopicEventListenerImpl.java  TopicOwnershipListener.java
kafka-impl/src/main/java/io/streamnative/pulsar/handlers/kop/format/: AbstractEntryFormatter.java  DirectBufferOutputStream.java  EncodeResult.java  EntryFormatter.java  EntryFormatterFactory.java  KafkaMixedEntryFormatter.java  KafkaV1EntryFormatter.java  PulsarAdminSchemaManager.java  PulsarEntryFormatter.java  SchemaManager.java
kafka-impl/src/main/java/io/streamnative/pulsar/handlers/kop/security/: PlainSaslServer.java  SaslAuthenticator.java
kafka-impl/src/main/java/io/streamnative/pulsar/handlers/kop/storage/: AppendRecordsContext.java  PartitionLog.java  PartitionLogManager.java  ProducerStateManager.java  PulsarTopicProducerStateManagerSnapshotBuffer.java  ReplicaManager.java
kafka-impl/src/main/java/io/streamnative/pulsar/handlers/kop/utils/: ByteBufUtils.java  KafkaResponseUtils.java  KopTopic.java  MetadataUtils.java  PulsarMessageBuilder.java
kafka-impl/src/main/java/org/apache/kafka/common/requests/: KopDataOutputStreamWritable.java  KopResponseUtils.java
kafka-impl/src/test/java/com/datastax/oss/kafka/oauth/: ServerConfigTest.java
kafka-impl/src/test/java/io/streamnative/pulsar/handlers/kop/: KafkaServiceConfigurationTest.java
kafka-impl/src/test/java/io/streamnative/pulsar/handlers/kop/format/: EncodePerformanceTest.java  EntryFormatterTest.java  NoHeaderKafkaEntryFormatter.java
kafka-impl/src/test/java/io/streamnative/pulsar/handlers/kop/http/: HttpRequestProcessorTest.java
kafka-impl/src/test/java/io/streamnative/pulsar/handlers/kop/utils/: MetadataUtilsTest.java
kafka-impl/src/test/resources/: log4j2.xml
proxy/: pom.xml
proxy/src/main/java/io/streamnative/pulsar/handlers/kop/: ConnectionToBroker.java  KafkaProtocolProxyHandler.java  KafkaProtocolProxyMain.java  KafkaProxyChannelInitializer.java  KafkaProxyExtension.java  KafkaProxyRequestHandler.java  KafkaSchemaRegistryProxyManager.java  KafkaSchemaSchemaProxyManager.java  ProxySchemaRegistryHttpRequestProcessor.java  package-info.java
tests/: pom.xml
tests/src/test/java/io/streamnative/pulsar/handlers/kop/: BasicEndToEndKafkaProxyTest.java  BasicEndToEndKafkaTest.java  BasicEndToEndPulsarProxyTest.java  BasicEndToEndTestBase.java  CacheInvalidatorTest.java  CustomOAuthBearerCallbackHandlerTest.java  DifferentNamespacePulsarProxyTest.java  DifferentNamespaceTest.java  DifferentNamespaceTestBase.java  DistributedClusterProxyTest.java  DistributedClusterTest.java  IdempotentProducerProxyTest.java  IdempotentProducerTest.java  InnerTopicProtectionTest.java  KafkaAdminTest.java  KafkaApisProxyTest.java  KafkaApisTest.java  KafkaAuthorizationPulsarProxyTest.java  KafkaAuthorizationTestBase.java  KafkaCommonTestUtils.java  KafkaIntegrationTest.java  KafkaListenerNameTest.java  KafkaMessageOrderPulsarProxyTest.java  KafkaMessageOrderTestBase.java  KafkaRequestHandlerProxyTest.java  KafkaRequestHandlerTest.java  KafkaRequestHandlerWithAuthorizationTest.java  KafkaSSLChannelTest.java  KafkaSSLChannelWithClientAuthTest.java  KafkaTopicConsumerManagerTest.java  KopEventManagerTest.java  KopProtocolHandlerTestBase.java  MetadataInitTest.java  MetricsProviderTest.java  MultiLedgerTest.java  OffsetResetProxyTest.java  OffsetResetTest.java  PerTopicConfigurationTest.java  SaslMultitenantProxyTest.java  SaslMultitenantTest.java  (+14 more)
tests/src/test/java/io/streamnative/pulsar/handlers/kop/docker/: DockerTest.java  PulsarContainer.java
tests/src/test/java/io/streamnative/pulsar/handlers/kop/proxy/: BasicProxyTest.java  DifferentNamespacePulsarProxyTest.java
tests/src/test/java/io/streamnative/pulsar/handlers/kop/storage/: PartitionLogTest.java  ProducerStateManagerTest.java
tests/src/test/resources/: proxy_with_kop.conf  standalone_with_kop.conf
tests/src/test/resources/ssl/certificate/: broker.keystore.jks  broker.keystore.p12  broker.keystore.pem  broker.truststore.jks  broker.truststore.p12  broker.truststore.pem  client.keystore.jks  client.truststore.jks
tests/src/test/resources/ssl/docker/: README.txt  broker.cert.pem  broker.csr.pem  broker.key.pem  ca.cert.pem  ca.jks  cleanup.sh  copy_files.sh  generate_broker.sh  generate_ca.sh  generate_proxy.sh  kafka_client_config_tls.properties  openssl.cnf  proxy.csr.pem
tests/src/test/resources/ssl/docker/my-ca/: broker.key-pk8.pem  index.txt  index.txt.old  proxy.cert.pem  proxy.key-pk8.pem  proxy.key.pem
tests/src/test/resources/ssl/docker/my-ca/certs/: ca.cert.pem  ca.jks
tests/src/test/resources/ssl/docker/my-ca/newcerts/: 1000.pem
tests/src/test/resources/ssl/docker/my-ca/private/: ca.key.pem
tests/src/test/resources/ssl/proxy/: proxy.key-pk8.pem
tests/src/test/resources/ssl/proxy/my-ca/: broker.csr.pem  broker.key.pem  index.txt  openssl.cnf
tests/src/test/resources/ssl/proxy/my-ca/private/: ca.key.pem
(+103 files in other folders)
